.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
  margin: 0;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: gray;
}

.title {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.bottom {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.featuredChart {
  width: 100px;
  height: 100px;
}

.featuredTitle {
  font-weight: 500;
  color: gray;
}

.featuredAmount {
  font-size: 30px;
}

.featuredDesc {
  font-size: 12px;
  font-weight: 300;
  text-align: center;
}

.summary {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item {
  text-align: center;
}

.itemTitle {
  font-size: 14px;
  color: gray;
}

.itemResult {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
}

.positive {
  color: green;
}
.negative {
  color: red;
}
